plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jupiterVersion = '5.2.0'
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.5'
    assertjVersion = '3.9.1'
}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testRuntime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}",
            "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}",
            "org.assertj:assertj-core:${assertjVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
