buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

ext {
    jupiterVersion = '5.2.0'
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.5'
    assertjVersion = '3.9.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testRuntime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
